<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="./style.css">
    <style>
        #myChart {
            background-color: white;
            min-height: 400px;
            overflow-x: scroll;
            scrollbar-width: none; /* Hides scrollbar for Firefox */
            -ms-overflow-style: none; 

        }

        #piechart {
            background: white;
            min-height: 400px;
        }
    </style>

</head>

<body>
    <header>
        <div class="top-left">
            <a href="./index.html" class="logo">
                <img src="./assets/logo.png">
            </a>

            <div class="name">
                <p>Hello</p>
                <p id="clientName">Dabelulu</p>
            </div>
        </div>
        <div class="top-right">
            <div class="partner">
                <p id="clientID" class="clientID" title="Client ID">
                    ID-Billions
                </p>
                <p id="time" class="time" title="Last logged in">
                    ID-Billions
                </p>

            </div>
            <div class="initials">
                E.J
            </div>
        </div>
        <button class="menu-btn mobile-menu-btn">
            <span class="material-symbols-rounded">
                menu
            </span>
        </button>
    </header>

    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li>
                        <a class="menu-item" href="./index.html">
                            <span class="material-symbols-rounded">dashboard</span>
                            <h3>Dashboard</h3>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="./deposit.html">
                            <span class="material-symbols-rounded">payments</span>
                            <h3>Deposit</h3>
                        </a>
                    </li>

                    <li>
                        <a class="menu-item" href="./withdrawal.html">
                            <span class="material-symbols-rounded">credit_card</span>
                            <h3>Withdraw</h3>
                        </a>

                    </li>
                    <li>
                        <a class="menu-item" href="./statement.html">
                            <span class="material-symbols-rounded">account_balance</span>
                            <h3> Account Statement</h3>
                        </a>

                    </li>
                    <li>
                        <a class="menu-item" href="">
                            <span class="material-symbols-rounded">
                                tour
                            </span>
                            <h3> Visitation</h3>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="./authenticate.html">
                            <span class="material-symbols-rounded"> key</span>
                            <h3> Enable 2FA</h3>
                        </a>
                    </li>
                </ul>


            </nav>

            <div>
                <a class="menu-item" href="">
                    <span class="material-symbols-rounded">logout</span>
                    <h3> Logout</h3>
                </a>
            </div>

        </aside>
        <main>

            <div>
                <div class="mobile-header">
                    <div class="mobile-header-left">

                        <p>Hello</p>
                        <p class="clientName">Dabelulu</p>

                    </div>
                    <div class="mobile-header-right">
                        <div class="partner">
                            <p class="clientID">
                                ID-Billions
                            </p>
                            <p class="time">
                                ID-Billions
                            </p>

                        </div>
                        <div class="initials">
                            E.J
                        </div>
                    </div>
                </div>
                <marquee>
                    Hello world
                </marquee>
            </div>
            <div class="main">
                <div class="left">
                    <div class="stat shadow">
                        <div class="row">
                            <p class="label">Invested Capital</p>
                            <p class="value">$100</p>
                        </div>
                        <div class="row">
                            <p class="label">Account Balance</p>
                            <p class="value">$100</p>
                        </div>
                        <div class="row">
                            <p class="label">Projected Growth</p>
                            <p class="value">8%</p>
                        </div>
                    </div>
                    <div class="chart shadow" id="myChart">Chart</div>
                </div>
                <div class="right">
                    <div class="card shadow" id="piechart">


                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Error Modal -->
    <dialog id="error-alert">
        <button class="close-btn" onclick="closeModal()">
            <span class="material-symbols-rounded">
                close
            </span>
        </button>
        <div class="error">
            <h2>Opps</h2>
            <p>Something went wrong. Please try again later.</p>
        </div>
    </dialog>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawLineChart);
        google.charts.setOnLoadCallback(drawPieChart)

        // function drawLineChart() {
        //     // Load Google Charts
        //     google.charts.load('current', { packages: ['corechart'] });
        //     google.charts.setOnLoadCallback(() => {
        //         // Set Data
        //         const data = google.visualization.arrayToDataTable([
        //             ['Month', 'Rate'],
        //             ['Jan', 1], ['Feb', 2], ['Mar', 3],
        //             ['Apr', 4], ['May', 5], ['Jun', 6],
        //             ['Jul', 6], ['Aug', 5], ['Sep', 8],
        //             ['Oct', 3], ['Nov', 9], ['Dec', null]
        //         ]);


        //         // Set Options
        //         const options = {
        //             title: '2024 Performance',
        //             hAxis: {
        //                 title: 'Month',
        //                 ticks: [
        //                     { v: 1, f: 'January' },
        //                     { v: 2, f: 'February' },
        //                     { v: 3, f: 'March' },
        //                     { v: 4, f: 'April' },
        //                     { v: 5, f: 'May' },
        //                     { v: 6, f: 'June' },
        //                     { v: 7, f: 'July' },
        //                     { v: 8, f: 'August' },
        //                     { v: 9, f: 'September' },
        //                     { v: 10, f: 'October' },
        //                     { v: 11, f: 'November' },
        //                     { v: 12, f: 'December' }
        //                 ],
        //                 slantedText: true,
        //                 maxTextLines: 1,
        //             },
        //         }

        //         // Draw Chart
        //         const chart = new google.visualization.LineChart(document.getElementById('myChart'));
        //         chart.draw(data, options);
        //     });
        // }


        function drawLineChart() {
            // Load Google Charts
            google.charts.load('current', { packages: ['corechart'] });
            google.charts.setOnLoadCallback(() => {
                // Set Data
                const data = google.visualization.arrayToDataTable([
                    ['Month', 'Rate'],
                    ['Jan', 1], ['Feb', 2], ['Mar', 3],
                    ['Apr', 4], ['May', 5], ['Jun', 6],
                    ['Jul', 6], ['Aug', 5], ['Sep', 8],
                    ['Oct', 3], ['Nov', 9], ['Dec', null]
                ]);

                // Set Options
                const options = {
                    title: '2024 Performance',
                    hAxis: {
                        title: 'Month',
                        slantedText: true,
                        textStyle: { fontSize: 12 },
                        ticks: [
                            'Jan', 'Feb', 'Mar', 'Apr', 'May',
                            'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
                            'Nov', 'Dec'
                        ]
                    },
                    vAxis: {
                        title: 'Rate'
                    },
                    width: 600,

                    // chartArea: {
                    //     left: 50, top: 50, width: '80%', height: '100%'
                    // },
                    legend: {
                        position: "none"
                    }
                };

                // Draw Chart
                const chart = new google.visualization.LineChart(document.getElementById('myChart'));
                chart.draw(data, options);

                // Responsive Redraw on Resize
                window.addEventListener('resize', () => chart.draw(data, options));
            });
        }

        function drawPieChart() {
            // Create the data table for Anthony's pizza.
            const data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([
                ['Options Trading', 2],
                ['Market Making', 8],
            ]);

            // Set options for Anthony's pie chart.
            const options = {
                title: 'Fund Allocation',
                pieHole: 0.4,
                legend: {
                    position: 'top', maxLines: 2,
                    textStyle: {
                        marginBottom: '10px'
                    }
                },
                  slices: {
                    0: {
                        color: '#002750'
                    },
                    1: {
                        color: '#0066CC'
                    }
                }
            };

            // Instantiate and draw the chart for Anthony's pizza.
            const chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }

        const menuBtn = document.querySelector(".menu-btn")
        const sideMenu = document.querySelector('aside')
        const errorAlert = document.getElementById('error-alert')
        const status = document.getElementById('status')



        menuBtn.addEventListener('click', function () {
            const icon = document.querySelector(".menu-btn span");
            sideMenu.classList.toggle("open")
            const isOpen = sideMenu.classList.contains("open")
            if (isOpen) {
                icon.textContent = "close"
            } else {
                icon.textContent = "menu"
            }
        })



        function closeModal() {
            const icon = document.querySelector(".menu-btn span");
            sideMenu.classList.toggle("open")
            const isOpen = sideMenu.classList.contains("open")
            if (isOpen) {
                icon.textContent = "close"
            } else {
                icon.textContent = "menu"
            }
            errorAlert.close()
            document.body.style.setProperty("overflow", "scroll")
        }

        function openErrorModal() {
            errorAlert.showModal()
        }
    </script>
</body>

</html>